/*
 * This is a manifest file that'll automatically include all the stylesheets available in this directory
 * and any sub-directories. You're free to add application-wide styles to this file and they'll appear at
 * the top of the compiled file, but it's generally better to create a new file per style scope.
 *= require_self
 *= require_tree .
*/

.top48 { margin-top: 48px; }

.left {float: left!important}

//
ul {
  list-style-type: none;
}

.create-new-cliq {
  li {
    display: inline;
  }
  .carrot {
    padding-right: 10px;
  }
}

.carrot-box {
  padding: 5px;
  width: 15vw;
  height: 15vw;
  border: 1px solid gray;
}

.similar_searches {
  ul {
    li {
      float:left;
    }
  }
}

.cliq-info {
  border:solid 1px gray;
  background-color: lightgray;
  z-index: 1000;
  display:none;
  top:0;
  margin-top:50px;
  height: auto;
  position: absolute;
}